# Application Environment
NODE_ENV=local  # Options: local, dev, staging, qa, production

# Server Port
PORT=3000
DISCOVERY_PORT=3001

# Database Connection
DATABASE_URL=mongodb://localhost:27017/videos_db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_secret
